/* 全体設定 */
:root {
    --yellow: #FFFF64;
    --red: #ff3898;
    --blue: #02C9F7;
    --gray: #e0e0e0;
    --black: #030201;
    --white: #f9f9f3;
    --font-jp: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;
    --font-en: "itc-avant-garde-gothic-pro", 'Helvetica', 'Arial', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: var(--black);
    font-feature-settings: "palt";
    font-family: var(--font-en), var(--font-jp);
    font-size: 16px;
    line-height: 1.7;
    color: var(--black);
    overflow-x: hidden;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .inner {
        max-width: 1500px;
        margin: 0 auto;
    }

    .title {
        font-family: "Kaisei Tokumin", serif;
        font-size: 38px;
        letter-spacing: -.1rem;
    }

    @media screen and (max-width: 768px) {
        :root {
            font-size: clamp(8px, 2vw + 1rem, 14px);
        }
    }

    @media (hover: hover) and (pointer: fine) {
        a:hover {
            opacity: .8;
        }
    }
}

/* ヘッダー */
header {
    height: 100px;
    text-align: center;
    background: url(../img/hondana.png) repeat top center/contain;

    .top {
        margin: 0 auto;
        padding: 1rem 0;
        height: 100px;
        --r: 50px;
        aspect-ratio: 4.5;
        border-radius: 20px;
        background: var(--white);
        mask: radial-gradient(var(--r) at var(--r), #0000 calc(100% - 1px), #000) calc(-1 * var(--r));

        .site-title {
            display: flex;
            gap: 5px;
            justify-content: center;
            align-items: center;
            margin: -1rem;
            max-width: 100vw;

            .logo {
                width: 50px;
            }
        }

        @media screen and (max-width: 768px) {
            aspect-ratio: 3.5;
            border-radius: 10px;
        }
    }
}

/* スクロールバー */
body {
    --sb-track-color: #030201;
    --sb-thumb-color: #ffff64;
    --sb-size: 14px;

    ::-webkit-scrollbar {
        width: var(--sb-size);
    }

    ::-webkit-scrollbar-track {
        background: var(--sb-track-color);
        border-radius: 1px;
    }

    ::-webkit-scrollbar-thumb {
        background: var(--sb-thumb-color);
        border-radius: 1px;
    }

    @supports not selector(::-webkit-scrollbar) {
        scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
    }
}

/* gnav・ハンバーガーメニュー */
.gnav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    background-color: var(--black);
    z-index: 1000;
    position: relative;

    .gnav-list {
        display: flex;
        justify-content: space-evenly;
        padding: 1rem;
        color: var(--white);
        font-size: 18px;
        width: 100%;
        gap: 2rem;

        a {
            color: var(--white);
            font-weight: bold;
            letter-spacing: .1rem;
            word-break: keep-all;

            &:hover {
                color: var(--yellow);
            }
        }
    }
}



/* 無限スクロール */
.headline {
    background-color: var(--black);
}

.carousel,
.carousel2 {
    white-space: nowrap;
    padding: .1em;
}

.article-title {
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid var(--black);
    border-radius: 50px;
    padding: 0 .5em;
    text-align: center;

    &:nth-child(4n) {
        background-color: var(--yellow);
    }

    &:nth-child(4n-1) {
        background-color: var(--red);
    }

    &:nth-child(4n+1) {
        background-color: var(--blue);
    }

    &:nth-child(4n-2) {
        background-color: var(--white);
    }
}

.carousel3 img {
    height: 300px;
    width: auto;
    margin: 4em 1em;
    border: 1px solid var(--white);

    &:hover {
        transform: scale(1.3);
        opacity: 1;
    }
}

@media screen and (max-width: 768px) {
    .carousel3 img {
        height: 200px;
        width: 100%;
        margin: 2em;
    }

    .article-title {
        font-size: 12px;
    }
}

/* グリッド */
.news {
    .title-wrapper {
        position: relative;
        overflow: hidden;
    }

    h2 {
        text-align: center;
        z-index: 99;
        font-size: 55px;
        padding: 100px;
        background: url(../img/news-title.png) no-repeat center center/contain;
        position: relative;

        span {
            font-size: 16px;
            letter-spacing: .1rem;
            top: 30%;
            left: 10%;
            transform: rotate(-10deg);
            position: absolute;
        }
    }

    .parent {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 20px repeat(7, minmax(100px, 1fr));
        max-height: 1000px;
        margin: 0 auto;
        padding: 1rem;
        gap: 1rem;

        .item1 {
            grid-area: 1 / 1 / 5 / 5;
        }

        .item2 {
            grid-area: 1 / 5 / 3 / 6;
        }

        .item3 {
            grid-area: 1 / 6 / 3 / 7;
        }

        .item4 {
            grid-area: 3 / 5 / 5 / 7;
        }

        .item5 {
            grid-area: 1 / 7 / 5 / 9;
        }

        .item6 {
            grid-area: 5 / 1 / 7 / 2;
        }

        .item7 {
            grid-area: 5 / 2 / 7 / 4;
        }

        .item8 {
            grid-area: 7 / 1 / 9 / 3;
        }

        .item9 {
            grid-area: 7 / 3 / 8 / 4;
        }

        .item10 {
            grid-area: 8 / 3 / 9 / 4;
        }

        .item11 {
            grid-area: 5 / 4 / 9 / 6;
        }

        .item12 {
            grid-area: 5 / 6 / 7 / 9;
        }

        .item13 {
            grid-area: 7 / 6 / 9 / 8;
        }

        .item14 {
            grid-area: 7 / 8 / 9 / 9;
        }

        .article {
            margin: 0;
        }

        figure {
            position: relative;

            figcaption {
                font-weight: bold;
                position: absolute;
                background-color: var(--yellow);
                top: 0;
                border: 1px solid var(--black);
                line-height: 1.1;
                padding: 0.2em;

                @media screen and (max-width: 768px) {
                    padding: .3em .8em;
                    font-size: 18px;
                }
            }
        }

        .item1 figcaption,
        .item5 figcaption,
        .item8 figcaption,
        .item11 figcaption {
            font-size: 20px;
            background-color: var(--white);

            @media screen and (max-width: 768px) {
                padding: .3em .8em;
                font-size: 18px;
            }
        }

        .item2 figcaption,
        .item6 figcaption,
        .item9 figcaption,
        .item13 figcaption {
            font-size: 14px;
            background-color: var(--blue);

            @media screen and (max-width: 768px) {
                padding: .3em .8em;
                font-size: 18px;
            }
        }

        .item3 figcaption,
        .item10 figcaption,
        .item12 figcaption {
            font-size: 15px;
            background-color: var(--red);

            @media screen and (max-width: 768px) {
                padding: .3em .8em;
                font-size: 18px;
            }
        }

        .item12 figcaption {
            font-size: 21px;

            @media screen and (max-width: 768px) {
                padding: .3em .8em;
                font-size: 18px;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .news .parent {
        display: flex;
        flex-direction: column;
        max-height: initial;
    }

    .parent .article {
        height: 300px;
    }

    .news .parent figcaption {
        padding: .3em .8em;
        font-size: 18px;
    }

    .item6 figcaption {
        background-color: var(--white);
    }
}

/* トップへ戻る */
.button {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 30vh;

    .page-top {
        display: flex;
        justify-content: center;
        align-items: center;
        color: #090909;
        padding: 0.7em 1.7em;
        cursor: pointer;
        font-size: 18px;
        border-radius: 0.5em;
        background: #e8e8e8;
        border: 1px solid #e8e8e8;
        box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;

        .title {
            font-size: 35px;
        }

        .logo {
            height: 38px;
        }

        &:hover {
            box-shadow: 12px 12px 12px #c5c5c5, -6px -6px 12px #ffffff;
        }
    }
}

@media screen and (max-width: 768px) {
    .page-top .title {
        font-size: 25px;
    }
}

/* フッター */
footer {
    background-color: var(--black);
    text-align: center;
    font-size: 14px;
    padding: 1rem;
    color: var(--white);
}

/* ===============================================
# シングルページ
=============================================== */
.single {
    background-color: var(--white);
    padding: 2rem;
    margin-top: 62.59px;

    h1 {
        text-align: center;
        font-size: 40px;
        padding: 2rem;
    }


    .content {
        padding: 2rem;
        max-width: 1000px;
        margin: 0 auto;
        font-size: 18px;
        line-height: 2;

        img {
            margin: 0 auto;
            text-align: center;
        }

        h3 {
            text-align: center;
            margin-bottom: 1rem;
        }

        h4 {
            text-align: left;
        }

        p {
            margin: 2rem 0;
        }

        dl {
            margin: 2.8rem 0;

            dt {
                font-weight: bold;
            }
        }

        .line {
            border: 1px solid var(--gray);
            margin: 1rem 0 100px;
        }

        .book_information {
            margin: 80px 0;
        }
    }

    .breadcrumbs {
        padding: .5rem 1rem;
    }

    .post-navigation {
        text-align: center;
        margin: 0 auto;

        .nav-links {
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 1rem;
            gap: 1rem;

            @media screen and (max-width: 768px) {
                justify-content: center;
            }

            .nav-previous {
                color: var(--red);
            }

            .nav-next {
                color: var(--blue);
            }
        }
    }
}

/* ===============================================
# アーカイブphp
=============================================== */
.archive {
    background-color: var(--white);
    padding-bottom: 100px;
    margin-top: 62.59px;

    h1 {
        text-align: center;
        font-size: 40px;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-transform: uppercase;

        .category-name {
            font-size: 20px;
            letter-spacing: 3px;
            margin-bottom: -1rem;
        }
    }

    .archive-page {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
    }

    .post-title {
        font-size: 21px;
    }

    .post-meta {
        font-size: 12px;
        text-align: center;
        margin: 0 auto;
    }

    .archive-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1rem;
        padding: 1rem;
        border: 1px solid var(--black);
        border-radius: 20px;
        background-color: var(--yellow);
        color: var(--black);
        text-align: center;
        line-height: 2;
        cursor: pointer;
        flex-direction: column;
        width: 35vw;
        max-width: 300px;
        height: 400px;

        &:hover {
            opacity: .8;
        }

        &:nth-child(3n+1) {
            background-color: var(--blue);
        }

        &:nth-child(3n+2) {
            background-color: var(--yellow);
        }

        &:nth-child(3n) {
            background-color: var(--red);
        }

        .post-img {
            aspect-ratio: 6/4;
            width: 100%;
            height: 60%;

            @media screen and (max-width: 768px) {
                width: 100%;
            }

            img {
                object-fit: cover;
                border: 1px solid var(--black);
                border-radius: 8px;
            }
        }

        @media screen and (max-width: 768px) {
            width: 90vw;
        }
    }
}